<html>
    <head>
        <link rel="stylesheet" href="COLLEGE_ROUTINE.css">
    </head>
    <body>
        <table border="1" cellspacing="0">
            <tr>
                <th colspan="7">Time Table
                    
                </th>
            </tr>
            <tr>
                <th rowspan="11"> Hours</th>
                <th> Mon</th>
                <th> Tue</th>
                <th> Wed</th>
                <th> Thu</th>
                <th> Fri</th>    
                <th> sat</th>
            </tr>
            <tr>
                <td class="geeta">Mentor(FD001) <br> 9:20AM-9:30AM(10 min)</td>
                <td class="geeta">Mentor(FD001) <br> 9:20AM-9:30AM(10 min)</td>
                <td class="geeta">Mentor(FD001) <br> 9:20AM-9:30AM(10 min)</td>
                <td class="geeta">Mentor(FD001) <br> 9:20AM-9:30AM(10 min)</td>
                <td class="geeta">Mentor(FD001) <br> 9:20AM-9:30AM(10 min)</td>
                <td class="geeta">Mentor(FD001) <br> 9:20AM-9:30AM(10 min)</td>
            
            </tr>
            <tr>
                <td class="wow">Cloud Computing(20CS504) <br> 9:30AM-10:20AM(50 min)</td>
                <td> Wireless Sensor Networks(20CSE43) <br> 9:30AM-10:20AM(50 min)</td>
                <td> Wireless Sensor Networks(20CSE43) <br> 9:30AM-10:20AM(50 min)</td>
                <td> Object Oriented Analysis and Design <br> 9:30AM-10:20AM(50 min)</td>
                <td class="geeta"> Compiler Design(20CS502) <br> 9:30AM-10:20AM(50 min)</td>
                <td> Activity <br> 9:30AM-10:20AM(50 min)</td>
            </tr>
            <tr>
                <td>PLA TECH TRAINING <br>
                10:20AM-11:10AM(50 min)</td>
                <td> PLAC/APT 10:20AM-11:10AM(50 min)</td>
                <td> PLAC/COM 10:20AM-11:10AM(50 min)</td>
                <td class="geeta"> Compiler Design(20CS502) <br> 10:20AM-11:10AM(50 min)</td>
                <td> Wireless Sensor Networks(20CSE43 <br> 10:20AM-11:10AM(50 min)</td>     
                <td> Activity <br> 10:20AM-11:10AM(50 min)</td>
            </tr>
            <tr>
                <td>Foundation of Artificial Intelligence <br>(20CS501) 11:20AM-12:10PM(50 min)</td>
                <td>Robotics and Industrail Application <br> (20EC5O06) 11:20AM-12:10PM(50 min) </td>
                <td>Robotics and Industrail Application <br> (20EC5O06) 11:20AM-12:10PM(50 min)</td>
                <td>Cloud Computing(20CS504) <br> 11:20AM-12:10PM(50 min)</td>
                <td> Object Oriented Analysis and Design <br> 11:20AM-12:10PM(50 min)</td>
                <td>Activity <br> 11:20AM-12:10PM(50 min)</td>
            </tr>
            <tr>
                <td> Object Oriented Analysis and Design <br>(20CS503)12:10PM-01:00PM (50 min) </Object></td>
                <td> Cloud Computing(20CS504)<br> 12:10PM-01:00PM (50 min)</td>
                <td class="geeta"> Compiler Design(20CS502) 12:10PM-01:00PM (50 min)</td>
                <td> Cloud Computing(20CS504) <br> 12:10PM-01:00PM (50 min)</td>
                <td>  Object Oriented Analysis and Design <br> 12:10PM-01:00PM (50 min)</td>
                <td> Activity <br> 12:10PM-01:00PM (50 min)</td>
                                
            </tr>
            <tr>
                <th colspan="6"> Lunch (1:00 PM- 1:50 PM)</th>
            </tr>
            <tr>
                <td class="geeta"> Compiler Design Laboratory <br>(20CS505) 1:50PM-2:45PM (55 min)</td>
                <td class="geeta"> Compiler Design(20CS502) <br> 1:50PM-2:45PM (55 min)</td>
                <td> Object Oriented Analysis and Design <br> 1:50PM-2:45PM (55 min)</td>
                <td> Robotics and Industrail Application <br> 1:50PM-2:45PM (55 min)</td>
                <td> Foundation of Artificial Intelligence <br> 1:50PM-2:45PM (55 min)</td>
                <td> Activity <br> 1:50PM-2:45PM (55 min)</td>
            </tr>    
            <tr>
                <td class="geeta"> Compiler Design Laboratory <br>(20CS505) 2:45PM-03:40 (55 min)</td>
                <td> Foundation of Artificial Intelligence <br>(20CS501) 2:45PM-03:40 (55 min)</td>
                <td> Cloud Computing(20CS504) <br> 2:45PM-03:40 (55 min)<br></td>
                <td class="geeta"> Seminar (ECSEM) <br> 2:45PM - 03:40PM (55 min)</td>
                <td> Robotics and Industrail Application <br> 2:45PM - 03:40PM (55 min)</td>
                <td> Activity <br> 2:45PM - 03:40PM  (55 min)</td>                
            </tr>
            <tr>
                <td class="geeta"> Compiler Design Laboratory <br>(20CS505) 3:50PM-4:45PM</td>
                <td> Object Oriented Analysis and Design <br> 3:50PM-4:45PM</td>
                <td> Foundation of Artificial Intelligence <br>(20CS501) 3:50PM-4:45PM</td>
                <td> Wireless Sensor Networks(20CSE43) <br> 3:50PM-4:45PM</td>
                <td> Cloud Computing(20CS504) <br> 3:50PM-4:45PM (55 min)</td>
                <td> Activity <br> 3:50PM-4:45PM (55 min)</td>                
            </tr>
        </table>
    </body>
</html>